# MyHealth.DBSink.Activity

./: README.md
MyHealth.DBSink.Activity/: MyHealth.DBSink.Activity.sln  azure-pipelines.yml
MyHealth.DBSink.Activity/MyHealth.DBSink.Activity/: MyHealth.DBSink.Activity.csproj  Startup.cs  host.json
MyHealth.DBSink.Activity/MyHealth.DBSink.Activity.IntegrationTests/: MyHealth.DBSink.Activity.IntegrationTests.csproj
MyHealth.DBSink.Activity/MyHealth.DBSink.Activity.IntegrationTests/FunctionTests/: CreateActivityDocumentShould.cs
MyHealth.DBSink.Activity/MyHealth.DBSink.Activity.Repository/: ActivityRepository.cs  MyHealth.DBSink.Activity.Repository.csproj
MyHealth.DBSink.Activity/MyHealth.DBSink.Activity.Repository/Interfaces/: IActivityRepository.cs
MyHealth.DBSink.Activity/MyHealth.DBSink.Activity.Services/: ActivityService.cs  MyHealth.DBSink.Activity.Services.csproj
MyHealth.DBSink.Activity/MyHealth.DBSink.Activity.Services/Interfaces/: IActivityService.cs
MyHealth.DBSink.Activity/MyHealth.DBSink.Activity.UnitTests/: MyHealth.DBSink.Activity.UnitTests.csproj
MyHealth.DBSink.Activity/MyHealth.DBSink.Activity.UnitTests/FunctionTests/: CreateActivityDocumentShould.cs
MyHealth.DBSink.Activity/MyHealth.DBSink.Activity.UnitTests/MapperTests/: ActivityEnvelopeMapperShould.cs
MyHealth.DBSink.Activity/MyHealth.DBSink.Activity.UnitTests/RepositoryTests/: ActivityRepositoryShould.cs
MyHealth.DBSink.Activity/MyHealth.DBSink.Activity.UnitTests/ServicesTests/: ActivityDbServiceShould.cs  ActivityServiceShould.cs
MyHealth.DBSink.Activity/MyHealth.DBSink.Activity.UnitTests/TestHelpers/: CosmosExtensions.cs
MyHealth.DBSink.Activity/MyHealth.DBSink.Activity/Functions/: CreateActivityDocument.cs
MyHealth.DBSink.Activity/MyHealth.DBSink.Activity/Mappers/: ActivityEnvelopeMapper.cs  IActivityEnvelopeMapper.cs
MyHealth.DBSink.Activity/MyHealth.DBSink.Activity/Models/: ActivityDocument.cs
MyHealth.DBSink.Activity/MyHealth.DBSink.Activity/Properties/: launchSettings.json
MyHealth.DBSink.Activity/MyHealth.DBSink.Activity/Services/: ActivityDbService.cs  IActivityDbService.cs
